{% extends "base.html" %}
{% block title %}{{ entity.entity_name }} — StatementHub{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'core:entity_list' %}">Entities</a></li>
        <li class="breadcrumb-item active">{{ entity.entity_name }}</li>
    </ol>
</nav>

<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h4 class="mb-1">{{ entity.entity_name }}</h4>
        <p class="text-muted mb-0">
            <span class="badge bg-{% if entity.entity_type == 'company' %}primary{% elif entity.entity_type == 'trust' %}info{% elif entity.entity_type == 'smsf' %}success{% elif entity.entity_type == 'partnership' %}warning text-dark{% else %}secondary{% endif %}">{{ entity.get_entity_type_display }}</span>
            {% if entity.abn %} &middot; ABN: {{ entity.abn }}{% endif %}
            {% if entity.acn %} &middot; ACN: {{ entity.acn }}{% endif %}
            {% if entity.assigned_accountant %} &middot; <i class="bi bi-person"></i> {{ entity.assigned_accountant.get_full_name }}{% endif %}
        </p>
    </div>
    <div class="d-flex gap-2">
        {% if user.can_edit %}
        <a href="{% url 'core:entity_edit' pk=entity.pk %}" class="btn btn-outline-primary btn-sm">
            <i class="bi bi-pencil"></i> Edit Entity
        </a>
        <button type="button" class="btn btn-success btn-sm" id="xrmBtn"
                onclick="xrmSearch()">
            <i class="bi bi-cloud-arrow-down"></i> XRM
        </button>
        {% endif %}
    </div>
</div>

<!-- Tabs -->
<ul class="nav nav-tabs mb-3" id="entityTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
            <i class="bi bi-folder2-open"></i> Overview
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="entityinfo-tab" data-bs-toggle="tab" data-bs-target="#entityinfo" type="button" role="tab">
            <i class="bi bi-info-circle"></i> Entity Info
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="officers-tab" data-bs-toggle="tab" data-bs-target="#officers" type="button" role="tab">
            <i class="bi bi-person-badge"></i> Officers & Signatories
            {% if officers %}
            <span class="badge bg-secondary">{{ officers|length }}</span>
            {% endif %}
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="relationships-tab" data-bs-toggle="tab" data-bs-target="#relationships" type="button" role="tab">
            <i class="bi bi-people"></i> Relationships
            {% if family_associates or business_associates %}
            <span class="badge bg-secondary">{{ family_associates|length|add:business_associates|length }}</span>
            {% endif %}
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="software-tab" data-bs-toggle="tab" data-bs-target="#software" type="button" role="tab">
            <i class="bi bi-laptop"></i> Software
            {% if software_configs %}
            <span class="badge bg-secondary">{{ software_configs|length }}</span>
            {% endif %}
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="notes-tab" data-bs-toggle="tab" data-bs-target="#notes" type="button" role="tab">
            <i class="bi bi-journal-text"></i> Meeting Notes
            {% if meeting_notes %}
            <span class="badge bg-secondary">{{ meeting_notes|length }}</span>
            {% endif %}
        </button>
    </li>
</ul>

<div class="tab-content" id="entityTabContent">

    <!-- ============ OVERVIEW TAB ============ -->
    <div class="tab-pane fade show active" id="overview" role="tabpanel">

        <!-- Action buttons row -->
        <div class="d-flex gap-2 mb-3">
            {% if user.can_edit %}
            <a href="{% url 'core:entity_import_handiledger' pk=entity.pk %}" class="btn btn-outline-success btn-sm">
                <i class="bi bi-file-earmark-zip"></i> Import HandiLedger
            </a>
            <a href="{% url 'core:financial_year_create' entity_pk=entity.pk %}" class="btn btn-primary btn-sm">
                <i class="bi bi-plus-lg"></i> New Financial Year
            </a>
            {% endif %}
        </div>

        <!-- Financial Years -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="mb-0"><i class="bi bi-calendar3"></i> Financial Years</h6>
                {% if user.can_edit and unfinalised_count > 0 %}
                <form method="post" action="{% url 'core:delete_unfinalised_fy' pk=entity.pk %}" class="d-inline"
                      onsubmit="return confirm('DELETE all {{ unfinalised_count }} unfinalised financial year(s) and ALL their data (trial balances, journals, depreciation, risk flags, documents)? This cannot be undone.');">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-danger btn-sm">
                        <i class="bi bi-trash"></i> Delete {{ unfinalised_count }} Unfinalised Year{{ unfinalised_count|pluralize }}
                    </button>
                </form>
                {% endif %}
            </div>
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Year</th>
                            <th>Type</th>
                            <th>Period</th>
                            <th>Status</th>
                            <th>TB Lines</th>
                            <th>Reviewed By</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for fy in financial_years %}
                        <tr>
                            <td>
                                <a href="{% url 'core:financial_year_detail' pk=fy.pk %}" class="text-decoration-none fw-semibold">
                                    {{ fy.year_label }}
                                </a>
                            </td>
                            <td><span class="badge bg-secondary">{{ fy.get_period_type_display }}</span></td>
                            <td>{{ fy.start_date|date:"d M Y" }} &mdash; {{ fy.end_date|date:"d M Y" }}</td>
                            <td>
                                <span class="badge bg-{% if fy.status == 'draft' %}warning text-dark{% elif fy.status == 'in_review' %}info{% elif fy.status == 'reviewed' %}primary{% else %}success{% endif %}">
                                    {{ fy.get_status_display }}
                                </span>
                            </td>
                            <td>{{ fy.trial_balance_lines.count }}</td>
                            <td>{{ fy.reviewed_by.get_full_name|default:"—" }}</td>
                            <td>
                                <a href="{% url 'core:financial_year_detail' pk=fy.pk %}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-folder2-open"></i> Open
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="7" class="text-center text-muted py-3">No financial years yet. Import from HandiLedger or create one manually.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- ============ ENTITY INFO TAB ============ -->
    <div class="tab-pane fade" id="entityinfo" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="mb-0">Entity Information</h5>
            {% if user.can_edit %}
            <div class="d-flex gap-2">
                <a href="{% url 'core:entity_edit' pk=entity.pk %}" class="btn btn-sm btn-outline-primary">
                    <i class="bi bi-pencil"></i> Edit
                </a>
                <button type="button" class="btn btn-sm btn-success" onclick="xrmSearch()">
                    <i class="bi bi-cloud-arrow-down"></i> Pull from XRM
                </button>
            </div>
            {% endif %}
        </div>

        <div class="row g-4">
            <!-- Registration Details -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header"><h6 class="mb-0"><i class="bi bi-building"></i> Registration Details</h6></div>
                    <div class="card-body">
                        <table class="table table-sm table-borderless mb-0">
                            <tbody>
                                <tr>
                                    <td class="text-muted" style="width:40%">Entity Name</td>
                                    <td class="fw-semibold">{{ entity.entity_name }}</td>
                                </tr>
                                {% if entity.trading_as %}
                                <tr>
                                    <td class="text-muted">Trading As</td>
                                    <td>{{ entity.trading_as }}</td>
                                </tr>
                                {% endif %}
                                <tr>
                                    <td class="text-muted">Entity Type</td>
                                    <td>{{ entity.get_entity_type_display }}</td>
                                </tr>
                                <tr>
                                    <td class="text-muted">ABN</td>
                                    <td>{{ entity.abn|default:"—" }}</td>
                                </tr>
                                <tr>
                                    <td class="text-muted">ACN</td>
                                    <td>{{ entity.acn|default:"—" }}</td>
                                </tr>
                                <tr>
                                    <td class="text-muted">TFN</td>
                                    <td>{{ entity.tfn|default:"—" }}</td>
                                </tr>
                                {% if entity.registration_date %}
                                <tr>
                                    <td class="text-muted">Registration Date</td>
                                    <td>{{ entity.registration_date|date:"d M Y" }}</td>
                                </tr>
                                {% endif %}
                                <tr>
                                    <td class="text-muted">GST Registered</td>
                                    <td>{% if entity.is_gst_registered %}<span class="badge bg-success">Yes</span>{% else %}<span class="badge bg-secondary">No</span>{% endif %}</td>
                                </tr>
                                <tr>
                                    <td class="text-muted">Framework</td>
                                    <td>{{ entity.get_reporting_framework_display }}</td>
                                </tr>
                                {% if entity.company_size %}
                                <tr>
                                    <td class="text-muted">Company Size</td>
                                    <td>{{ entity.get_company_size_display }}</td>
                                </tr>
                                {% endif %}
                                <tr>
                                    <td class="text-muted">FY End</td>
                                    <td>{{ entity.financial_year_end }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Contact & Address -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header"><h6 class="mb-0"><i class="bi bi-geo-alt"></i> Contact & Address</h6></div>
                    <div class="card-body">
                        <table class="table table-sm table-borderless mb-0">
                            <tbody>
                                <tr>
                                    <td class="text-muted" style="width:40%">Email</td>
                                    <td>{{ entity.contact_email|default:"—" }}</td>
                                </tr>
                                <tr>
                                    <td class="text-muted">Phone</td>
                                    <td>{{ entity.contact_phone|default:"—" }}</td>
                                </tr>
                                <tr>
                                    <td class="text-muted">Address</td>
                                    <td>
                                        {% if entity.address_line_1 %}
                                        {{ entity.address_line_1 }}<br>
                                        {% if entity.address_line_2 %}{{ entity.address_line_2 }}<br>{% endif %}
                                        {{ entity.suburb }}{% if entity.state %}, {{ entity.state }}{% endif %} {{ entity.postcode }}<br>
                                        {{ entity.country }}
                                        {% else %}
                                        —
                                        {% endif %}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- XPM / Integration -->
                <div class="card mt-3">
                    <div class="card-header"><h6 class="mb-0"><i class="bi bi-link-45deg"></i> Integration</h6></div>
                    <div class="card-body">
                        <table class="table table-sm table-borderless mb-0">
                            <tbody>
                                <tr>
                                    <td class="text-muted" style="width:40%">XPM Client ID</td>
                                    <td>{{ entity.xpm_client_id|default:"—" }}</td>
                                </tr>
                                <tr>
                                    <td class="text-muted">Assigned Accountant</td>
                                    <td>{{ entity.assigned_accountant.get_full_name|default:"—" }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============ OFFICERS & SIGNATORIES TAB ============ -->
    <div class="tab-pane fade" id="officers" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="mb-0">Officers & Signatories</h5>
            {% if user.can_edit %}
            <a href="{% url 'core:entity_officers' pk=entity.pk %}" class="btn btn-sm btn-primary">
                <i class="bi bi-pencil"></i> Manage Officers
            </a>
            {% endif %}
        </div>

        {% if officers %}
        <div class="table-responsive">
            <table class="table table-sm table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Appointed</th>
                        <th>Ceased</th>
                        <th>Signatory</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for officer in officers %}
                    <tr class="{% if officer.date_ceased %}text-muted{% endif %}">
                        <td class="fw-semibold">{{ officer.full_name }}</td>
                        <td>{{ officer.get_role_display }}</td>
                        <td>{{ officer.date_appointed|date:"d M Y"|default:"—" }}</td>
                        <td>{{ officer.date_ceased|date:"d M Y"|default:"—" }}</td>
                        <td>
                            {% if officer.is_signatory %}
                            <span class="badge bg-success"><i class="bi bi-pen"></i> Yes</span>
                            {% else %}
                            <span class="badge bg-secondary">No</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if officer.date_ceased %}
                            <span class="badge bg-secondary">Ceased</span>
                            {% else %}
                            <span class="badge bg-primary">Active</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-4 text-muted">
            <i class="bi bi-person-badge display-6"></i>
            <p class="mt-2">No officers or signatories set up.
                <a href="{% url 'core:entity_officers' pk=entity.pk %}">Add officers</a> so they appear on the financial statement declarations.
            </p>
        </div>
        {% endif %}
    </div>

    <!-- ============ RELATIONSHIPS TAB ============ -->
    <div class="tab-pane fade" id="relationships" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="mb-0">Relationships</h5>
            {% if user.can_edit %}
            <a href="{% url 'core:associate_create' entity_pk=entity.pk %}" class="btn btn-sm btn-primary">
                <i class="bi bi-plus-lg"></i> Add Relationship
            </a>
            {% endif %}
        </div>

        {% if family_associates %}
        <h6 class="text-muted mb-2"><i class="bi bi-heart"></i> Family</h6>
        <div class="table-responsive mb-4">
            <table class="table table-sm table-hover">
                <thead class="table-light">
                    <tr><th>Name</th><th>Relationship</th><th>DOB</th><th>Email</th><th>Phone</th><th></th></tr>
                </thead>
                <tbody>
                    {% for a in family_associates %}
                    <tr>
                        <td class="fw-semibold">{{ a.name }}</td>
                        <td>{{ a.get_relationship_type_display }}</td>
                        <td>{{ a.date_of_birth|date:"d M Y"|default:"—" }}</td>
                        <td>{{ a.email|default:"—" }}</td>
                        <td>{{ a.phone|default:"—" }}</td>
                        <td class="text-end">
                            <a href="{% url 'core:associate_edit' pk=a.pk %}" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></a>
                            <form method="post" action="{% url 'core:associate_delete' pk=a.pk %}" class="d-inline" onsubmit="return confirm('Delete relationship?');">
                                {% csrf_token %}
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}

        {% if business_associates %}
        <h6 class="text-muted mb-2"><i class="bi bi-briefcase"></i> Business</h6>
        <div class="table-responsive mb-4">
            <table class="table table-sm table-hover">
                <thead class="table-light">
                    <tr><th>Name</th><th>Relationship</th><th>Occupation</th><th>Email</th><th>Phone</th><th></th></tr>
                </thead>
                <tbody>
                    {% for a in business_associates %}
                    <tr>
                        <td class="fw-semibold">{{ a.name }}</td>
                        <td>{{ a.get_relationship_type_display }}</td>
                        <td>{{ a.occupation|default:"—" }}</td>
                        <td>{{ a.email|default:"—" }}</td>
                        <td>{{ a.phone|default:"—" }}</td>
                        <td class="text-end">
                            <a href="{% url 'core:associate_edit' pk=a.pk %}" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></a>
                            <form method="post" action="{% url 'core:associate_delete' pk=a.pk %}" class="d-inline" onsubmit="return confirm('Delete relationship?');">
                                {% csrf_token %}
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}

        {% if not family_associates and not business_associates %}
        <div class="text-center py-4 text-muted">
            <i class="bi bi-people display-6"></i>
            <p class="mt-2">No relationships yet. <a href="{% url 'core:associate_create' entity_pk=entity.pk %}">Add a relationship</a> or pull from XRM.</p>
        </div>
        {% endif %}
    </div>

    <!-- ============ SOFTWARE TAB ============ -->
    <div class="tab-pane fade" id="software" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="mb-0">Connected Software</h5>
            {% if user.can_edit %}
            <a href="{% url 'core:software_create' entity_pk=entity.pk %}" class="btn btn-sm btn-primary">
                <i class="bi bi-plus-lg"></i> Add Software
            </a>
            {% endif %}
        </div>

        <p class="text-muted mb-3">
            Manage which accounting software this entity is connected to. API connections control trial balance imports within specific financial years.
        </p>

        {% if software_configs %}
        <div class="row">
            {% for sw in software_configs %}
            <div class="col-md-6 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <h6 class="card-title">
                                {{ sw.get_software_type_display }}
                                {% if sw.is_primary %}<span class="badge bg-success">Primary</span>{% endif %}
                                {% if sw.is_cloud %}<span class="badge bg-info text-dark">Cloud</span>{% endif %}
                            </h6>
                            <div>
                                <a href="{% url 'core:software_edit' pk=sw.pk %}" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></a>
                                <form method="post" action="{% url 'core:software_delete' pk=sw.pk %}" class="d-inline" onsubmit="return confirm('Remove software connection?');">
                                    {% csrf_token %}
                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </form>
                            </div>
                        </div>
                        {% if sw.organisation_name %}<p class="mb-1"><small class="text-muted">Org:</small> {{ sw.organisation_name }}</p>{% endif %}
                        {% if sw.login_email %}<p class="mb-1"><small class="text-muted">Login:</small> {{ sw.login_email }}</p>{% endif %}
                        {% if sw.subscription_level %}<p class="mb-1"><small class="text-muted">Plan:</small> {{ sw.subscription_level }}</p>{% endif %}
                        {% if sw.has_advisor_access %}
                        <hr class="my-2">
                        <p class="mb-0">
                            <span class="badge bg-success"><i class="bi bi-check-circle"></i> Advisor Access</span>
                            {% if sw.advisor_login_email %}<small class="text-muted ms-1">{{ sw.advisor_login_email }}</small>{% endif %}
                        </p>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-4 text-muted">
            <i class="bi bi-laptop display-6"></i>
            <p class="mt-2">No software connected. <a href="{% url 'core:software_create' entity_pk=entity.pk %}">Add software</a> to enable API-based trial balance imports.</p>
        </div>
        {% endif %}
    </div>

    <!-- ============ MEETING NOTES TAB ============ -->
    <div class="tab-pane fade" id="notes" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="mb-0">Meeting Notes</h5>
            <a href="{% url 'core:meeting_note_create' entity_pk=entity.pk %}" class="btn btn-sm btn-primary">
                <i class="bi bi-plus-lg"></i> New Note
            </a>
        </div>

        {% if pending_followups %}
        <div class="alert alert-warning mb-3">
            <strong><i class="bi bi-bell"></i> Pending Follow-ups:</strong>
            {% for f in pending_followups %}
            <span class="badge bg-warning text-dark me-1">{{ f.title }} ({{ f.follow_up_date|date:"d M" }})</span>
            {% endfor %}
        </div>
        {% endif %}

        {% if meeting_notes %}
        <div class="table-responsive">
            <table class="table table-sm table-hover">
                <thead class="table-light">
                    <tr><th>Date</th><th>Title</th><th>Type</th><th>Follow-up</th><th></th></tr>
                </thead>
                <tbody>
                    {% for note in meeting_notes %}
                    <tr>
                        <td>{{ note.meeting_date|date:"d M Y" }}</td>
                        <td>
                            <a href="{% url 'core:meeting_note_detail' pk=note.pk %}" class="text-decoration-none fw-semibold">
                                {{ note.title }}
                            </a>
                            {% if note.is_pinned %}<i class="bi bi-pin-fill text-danger ms-1"></i>{% endif %}
                        </td>
                        <td><span class="badge bg-light text-dark">{{ note.get_meeting_type_display }}</span></td>
                        <td>
                            {% if note.follow_up_date %}
                            <span class="badge {% if note.follow_up_completed %}bg-success{% else %}bg-warning text-dark{% endif %}">
                                {{ note.follow_up_date|date:"d M" }}
                                {% if note.follow_up_completed %}<i class="bi bi-check"></i>{% endif %}
                            </span>
                            {% else %}—{% endif %}
                        </td>
                        <td class="text-end">
                            <a href="{% url 'core:meeting_note_edit' pk=note.pk %}" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></a>
                            <form method="post" action="{% url 'core:meeting_note_delete' pk=note.pk %}" class="d-inline" onsubmit="return confirm('Delete note?');">
                                {% csrf_token %}
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-4 text-muted">
            <i class="bi bi-journal-text display-6"></i>
            <p class="mt-2">No meeting notes yet. <a href="{% url 'core:meeting_note_create' entity_pk=entity.pk %}">Create one</a>.</p>
        </div>
        {% endif %}
    </div>

</div>

<!-- XRM Confirmation Modal -->
<div class="modal fade" id="xrmModal" tabindex="-1" aria-labelledby="xrmModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="xrmModalLabel">
                    <i class="bi bi-cloud-arrow-down text-success"></i> XRM — Select Client from Xero Practice Manager
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="xrmLoading" class="text-center py-4">
                    <div class="spinner-border text-primary" role="status"></div>
                    <p class="mt-2 text-muted">Searching Xero Practice Manager...</p>
                </div>
                <div id="xrmNoResults" class="d-none text-center py-4">
                    <i class="bi bi-search text-muted" style="font-size:2rem"></i>
                    <p class="mt-2 text-muted" id="xrmNoResultsMsg">No matching clients found.</p>
                </div>
                <div id="xrmResults" class="d-none">
                    <p class="text-muted mb-3">Select the correct client to link and pull data from:</p>
                    <div class="list-group" id="xrmMatchList"></div>
                </div>
                <div id="xrmPulling" class="d-none text-center py-4">
                    <div class="spinner-border text-success" role="status"></div>
                    <p class="mt-2 text-muted">Pulling data from XPM...</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<script>
const csrfToken = '{{ csrf_token }}';
const searchUrl = "{% url 'core:xrm_search' pk=entity.pk %}";
const pullUrl = "{% url 'core:xrm_pull' pk=entity.pk %}";
let xrmModalInstance = null;

function xrmSearch() {
    // Show modal with loading state
    const modalEl = document.getElementById('xrmModal');
    xrmModalInstance = new bootstrap.Modal(modalEl);
    document.getElementById('xrmLoading').classList.remove('d-none');
    document.getElementById('xrmNoResults').classList.add('d-none');
    document.getElementById('xrmResults').classList.add('d-none');
    document.getElementById('xrmPulling').classList.add('d-none');
    xrmModalInstance.show();

    // Search XPM
    fetch(searchUrl, {
        method: 'POST',
        headers: {
            'X-CSRFToken': csrfToken,
            'Content-Type': 'application/json',
        },
    })
    .then(r => r.json())
    .then(data => {
        document.getElementById('xrmLoading').classList.add('d-none');

        if (data.status === 'error') {
            document.getElementById('xrmNoResults').classList.remove('d-none');
            document.getElementById('xrmNoResultsMsg').textContent = data.message;
            return;
        }

        if (data.status === 'no_results' || !data.matches || data.matches.length === 0) {
            document.getElementById('xrmNoResults').classList.remove('d-none');
            document.getElementById('xrmNoResultsMsg').textContent =
                data.message || 'No matching clients found in XPM.';
            return;
        }

        // Show results
        document.getElementById('xrmResults').classList.remove('d-none');
        const list = document.getElementById('xrmMatchList');
        list.innerHTML = '';

        data.matches.forEach(function(match) {
            const item = document.createElement('a');
            item.href = '#';
            item.className = 'list-group-item list-group-item-action';
            item.innerHTML = `
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="mb-1 fw-bold">${escHtml(match.name)}</h6>
                        <small class="text-muted">
                            ${match.structure ? '<span class="badge bg-secondary me-1">' + escHtml(match.structure) + '</span>' : ''}
                            ${match.abn ? 'ABN: ' + escHtml(match.abn) + ' &middot; ' : ''}
                            ${match.email ? escHtml(match.email) + ' &middot; ' : ''}
                            ${match.phone ? escHtml(match.phone) : ''}
                        </small>
                    </div>
                    <span class="badge bg-success">Select</span>
                </div>
            `;
            item.addEventListener('click', function(e) {
                e.preventDefault();
                confirmAndPull(match.uuid, match.name);
            });
            list.appendChild(item);
        });
    })
    .catch(err => {
        document.getElementById('xrmLoading').classList.add('d-none');
        document.getElementById('xrmNoResults').classList.remove('d-none');
        document.getElementById('xrmNoResultsMsg').textContent = 'Search request failed: ' + err;
    });
}

function confirmAndPull(xpmUuid, xpmName) {
    if (!confirm('Is this the correct client?\n\n' + xpmName + '\n\nConfirm to pull all data from XPM.')) return;

    // Show pulling state
    document.getElementById('xrmResults').classList.add('d-none');
    document.getElementById('xrmPulling').classList.remove('d-none');

    fetch(pullUrl, {
        method: 'POST',
        headers: {
            'X-CSRFToken': csrfToken,
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ xpm_client_id: xpmUuid }),
    })
    .then(r => r.json())
    .then(data => {
        if (xrmModalInstance) xrmModalInstance.hide();
        if (data.status === 'success') {
            alert(data.message);
            location.reload();
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(err => {
        if (xrmModalInstance) xrmModalInstance.hide();
        alert('Pull request failed: ' + err);
    });
}

function escHtml(str) {
    if (!str) return '';
    const div = document.createElement('div');
    div.textContent = str;
    return div.innerHTML;
}

// Preserve tab state on page reload
document.addEventListener('DOMContentLoaded', function() {
    const hash = window.location.hash;
    if (hash) {
        const tab = document.querySelector(`button[data-bs-target="${hash}"]`);
        if (tab) new bootstrap.Tab(tab).show();
    }
    document.querySelectorAll('#entityTabs button').forEach(btn => {
        btn.addEventListener('shown.bs.tab', function(e) {
            window.location.hash = e.target.getAttribute('data-bs-target');
        });
    });
});
</script>
{% endblock %}
